MRI
    dtifit_FA.nii.gz                                 (mri_ref)
PSOCT
    Cross
        Slice_{slice}_EnCr.nii.gz                    (cro_highres)
        lowres
            Slice_{slice}_EnCr_downsample_10.nii.gz  (cro_lowres)
    Retardance
        Slice_{slice}_EnR.nii.gz                     (ret_highres)
        lowres
            Slice_{slice}_EnR_downsample_10.nii.gz   (ret_lowres)
    Orientation
        Slice_{slice}_EnAO.nii.gz                    (ori_highres)
        lowres
            Slice_{slice}_EnAO_downsample_10.nii.gz  (ori_lowres)
    Reflectivity
        Slice_{slice}_EnRef.nii.gz                   (ref_highres)
        lowres
            Slice_{slice}_EnRef_downsample_10.nii.gz (ref_lowres)